# spring_boot_jpa_mariadb

./: .gitignore  pom.xml
src/main/java/me/jeongdo/board/: BoardApplication.java
src/main/java/me/jeongdo/board/controller/: IndexController.java
src/main/java/me/jeongdo/board/domain/: Member.java
src/main/java/me/jeongdo/board/mapper/: TestMapper.java
src/main/java/me/jeongdo/board/service/: TestService.java
src/main/java/me/jeongdo/board/util/: DateUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/me/jeongdo/board/mapper/: TestMapper.xml
src/main/resources/templates/: index.html
src/test/java/me/jeongdo/board/: BoardApplicationTests.java
